<!DOCTYPE html>
<html>
<head>
    <title>Report JSON Builder - Report Created</title>
    <style>
        body {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to bottom, #fff, #eee); /* White background */
            color: #000;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        h1 {
            font-size: 30px;
            text-align: center;
            color: #000;
            margin-bottom: 20px;
        }

        .loader-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .loader {
            border: 6px solid #f3f3f3;
            border-top: 6px solid #3498db;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        p {
            font-size: 18px;
            color: #000;
        }
    </style>
</head>
<body>
    <h1>Please wait while your report is generated...</h1>
    <div class="loader-container">
        <div class="loader"></div>
        <p>{{ report_id }}</p>
    </div>

    <script>
        // Use JavaScript to periodically check if the report is ready
        function checkReportStatus() {
            setTimeout(function() {
                fetch('/get-report-data')
                    .then(response => response.json())
                    .then(data => {
                        if (data.report_data !== 'Failed to fetch the report') {
                            // Redirect to the page to view the report
                            window.location.href = '/show-report';
                        } else {
                            // Report is not ready, check again after a delay
                            setTimeout(checkReportStatus, 5000); // Check every 5 seconds
                        }
                    });
            }, 5000); // Delay for 3 seconds before starting the checks
        }
        // Start checking report status when the page loads
        window.onload = checkReportStatus;
    </script>
    
    
    
</body>
</html>
