<!DOCTYPE html>
<html>
<head>
    <title>Report JSON Builder - Result</title>
    <style>
        body {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to bottom, #fff, #eee); /* White background */
            color: #000;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            height: 100%;
        }

        h1 {
            font-size: 30px;
            margin: 0;
            text-align: center;
            padding: 20px;
            background-color: #000;
            color: #fff;
        }

        .container {
            flex: 1;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            padding: 20px;
            margin: 0;
        }

        .report-json {
            background-color: #444;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            color: #fff;
            height: 100%;
            text-align: center;
        }

        .report-json h2 {
            margin-top: 0;
            margin-bottom: 10px;
        }

        #jsonContent {
            background-color: #666;
            border: 1px solid #888;
            border-radius: 4px;
            box-sizing: border-box;
            padding: 10px;
            max-width: 100%;
            width: 100%;
            height: 300px;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            font-size: 14px;
            resize: vertical;
            color: #fff;
        }

        #copyButton {
            display: inline-block;
            padding: 5px;
            background-color: #fff;
            color: #000;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
        } 

        #copyButton:hover {
            background-color: #000;
            color: #fff;
        }

        .container-button {
            text-align: center;
        }

        #pull-report {
            text-align: center;
            background-color: #444;
            padding: 20px;
            height: 100%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            color: #fff;
        }

        #pull-report h2 {
            margin-top: 0;
            margin-bottom: 10px;
        }

        #report-form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form-group {
            width: 100%;
            text-align: left;
            margin: 10px 0;
        }

        label {
            color: #fff;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #888;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
            margin-bottom: 20px;
            color: #444;
        }

        input[type="submit"] {
            background-color: #fff;
            color: #000;
            font-weight: bold;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #000;
            color: white;
        }

        #json-data {
            max-width: 100%;
            width: 100%;
            height: 250px;
        }

        footer {
            background-color: #000;
            padding: 1rem;
            margin-top: 50px;
        }

        footer .text-footer {
            text-align: center;
            color: #fff;
        }

        @media screen and (max-width: 768px) {
            .container {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <h1>EzAPI Report</h1>
    <div class="container">
        <div class="report-json">
            <h2>Generated JSON</h2>
            <textarea id="jsonContent" readonly>{{ report_json }}</textarea>

            <button id="copyButton" class="btn" type="button">
                <i class="fas fa-copy"></i> Copy JSON
            </button>
        </div>

        <!-- "Pull your report" section -->
        <section id="pull-report">
            <h2>Pull your report</h2>
            <form action="{{ url_for('post_report') }}" method="POST" id="report-form">
                <div class="form-group">
                    <label for="member-id">Member ID:</label>
                    <input type="text" id="member-id" name="member_id" required>
                </div>
                <div class="form-group">
                    <label for="json-data">JSON Data:</label>
                    <textarea id="json-data" name="json_data" required></textarea>
                </div>
                <input type="submit" value="Pull Report" id="pull-report-button">
            </form>
        </section>
    </div>

    <footer>
        <p class="text-footer">All rights reserved &copy; Buy-Side team</p>
    </footer>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
